spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.devtools.restart.exclude=static/**,public/**,某些资源变化不需要重启
server.port=8080
#禁用缓存，开发起来已修改页面就能马上改变
spring.thymeleaf.cache=false